<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>T2 Studios - Gallery</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animation Libraries -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magic.min.css">
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900%7COpen+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <!-- Fonts Icons -->
    <link rel="stylesheet" href="css/custom-icons.css">
    <link rel="stylesheet" href="css/et-line-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" href="css/nivo-lightbox/lightbox-theme.css">
    <!-- Animated Headlines -->
    <link rel="stylesheet" href="css/animated-hedlines.css">
    <!-- Youtube Background Player -->
    <link rel="stylesheet" href="css/YTPlayer.css">
    <!-- Main Styles -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- Theme -->
    <link href="css/theme/t2-bw.css" rel="stylesheet" data-color="" id="theme">
    <!-- Animsition -->
    <link href="css/animsition.min.css" rel="stylesheet">
    <!-- Favicon (retina) -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
</head>

<body>
    <!-- Page Wrapper -->
    <div id="page" class="animsition equal" data-loader-type="loader2" data-page-loader-text="T2 Gallery" data-animsition-in="fade-in-up-sm" data-animsition-out="fade-out-up-sm" style="transform-origin: 50% 50vh;">
        <!-- Home Section -->
        <section id="home-section" class="home-section full-screen">
            <div class="zoom-hero scaled-up full-screen home-bg overlay" data-top="transform: scale3d(1.4, 1.4, 1);" data-top-bottom="transform: scale3d(1, 1, 1)" data-anchor-target="#home-section">
            </div>
            <div class="hs-content full-screen">
                <div class="hs-content-inner">
                    <div class="init-animation-2 delay0-6s padding-bottom-30">
                        <h1 class="hs-text-4 font-second">We explore the unexplored</h1>
                    </div>
                    <div class="init-animation-2 delay0-8s padding-bottom-40 padding-bottom-xs-30">
                        <p class="hs-text-detail">Tiny Tale Studios Gallery</p>
                    </div>
                    <div class="init-animation-2 delay1-0s padding-top-40 no-padding-xs-top">
                        <a href="#portfolio-section" class="btn btn-animated btn-split btn-transparent-white ripple-alone" data-text="see our works"><span>Our works</span></a>
                    </div>
                </div>
                <span class="scroll-down-arrow in-page-scroll" data-start="display: inline-block" data-100-start="display: none">
                    <a href="#about-section" class="ci-icon-uniE930 init-animation-2 delay1-8s"></a>
                </span>
            </div>
        </section>
        <!--/ End Home Section -->
        
        <div id="page-2">
            <!-- About Section -->
            <section id="about-section" class="about-section section">
                <div class="container">
                    <div class="section-title">
                        <div class=" section-title-more">
                            we are here to capture your moments
                        </div>
                        <div>
                            <h2 class="section-title-heading">about <span>t2 Studios</span></h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 wow fadeInUp margin-bottom-xs-40 text-center">
                            <blockquote class=" about-quote wow fadeInUp" data-wow-delay="0s">
                                <p>"Relive your moments with magical experience. Our priority is to give warm and comfortable ambiance"</p>
                            </blockquote>
                            <!--<p class="section-text wow fadeInUp" data-wow-delay=".3s">Provident saepe deserunt, accusamus quiatetur, mollitia fugit sedar itectoia samus one ipsa facilisis eot.</p>-->
                        </div>
                    </div>
                    <!--/.row -->
                </div>
                <!--/.container -->
            </section>
            <!--/ End About Section --> 
            <hr />
            <!-- Services Section -->
            <section id="services-section" class="services-section section">
                <div class="container">
                    <div class="section-title">
                        <div class=" section-title-more">
                            well covered and efficient
                        </div>
                        <div>
                            <h1 class="section-title-heading"><span>Our</span> Services</h1>
                        </div>
                    </div>
                    <div class="services-section-items padding-top-sm-10 row">
                        <div class="services-section-item col-sm-4 wow fadeInUpRightScale">
                            <div class="services-section-item-icon">
                                <i class="icon-picture"></i>
                            </div>
                            <h4 class="services-item-title font-second">Couple shoots</h4>
                            <div class="services-section-item-text">
                                <p>Magnam distinctio unde atque quos iusto illoim dignissimos hic. Dolore iusto illo, eaque eligendi itaque, iure facilis fugiat et..</p>
                            </div>
                        </div>
                        <!--/ End Services Section Item -->
                        <div class="services-section-item col-sm-4 margin-bottom-xs-40 wow fadeInUpScale">
                            <div class="services-section-item-icon">
                                <i class="icon-heart"></i>
                            </div>
                            <h4 class="services-item-title font-second">Marriage</h4>
                            <div class="services-section-item-text">
                                <p>Magnam distinctio unde atque quos iusto illoim dignissimos hic. Dolore iusto illo, eaque eligendi itaque, iure facilis fugiat et..</p>
                            </div>
                        </div>
                        <!--/ End Services Section Item -->
                        <div class="services-section-item col-sm-4 margin-bottom-xs-40 wow fadeInUpLeftScale">
                            <div class="services-section-item-icon">
                                <i class="icon-aperture"></i>
                            </div>
                            <h4 class="services-item-title font-second">Candid</h4>
                            <div class="services-section-item-text">
                                <p>Being one's self is what takes to be a perfect candid moments, T2 makes sure your lively moments are captured.</p>
                            </div>
                        </div>
                        <!--/ End Services Section Item -->
                        <div class="services-section-item col-sm-4 margin-bottom-xs-40 wow fadeInUpLeftScale">
                            <div class="services-section-item-icon">
                                <i class="icon-lightbulb"></i>
                            </div>
                            <h4 class="services-item-title font-second">Events</h4>
                            <div class="services-section-item-text">
                                <p>Magnam distinctio unde atque quos iusto illoim dignissimos hic. Dolore iusto illo, eaque eligendi itaque, iure facilis fugiat et..</p>
                            </div>
                        </div>
                        <!--/ End Services Section Item -->
                        <div class="services-section-item col-sm-4 margin-bottom-xs-40 wow fadeInUpScale">
                            <div class="services-section-item-icon">
                                <i class="icon-focus"></i>
                            </div>
                            <h4 class="services-item-title font-second">Infants & Kids Shoot</h4>
                            <div class="services-section-item-text">
                                <p>Magnam distinctio unde atque quos iusto illoim dignissimos hic. Dolore iusto illo, eaque eligendi itaque, iure facilis fugiat et..</p>
                            </div>
                        </div>
                        <!--/ End Services Section Item -->
                        
                    </div>
                    <!--/.row -->
                </div>
                <!--/.container -->
            </section>
            <!--/ End Services Section -->
            <hr />
            <!--Start Works Section -->
            <section id="portfolio-section" class="portfolio-section section text-center no-padding-bottom">
                <div class="container">
                    <div class="section-title">
                        <div class=" section-title-more">
                            check it out
                        </div>
                        <div>
                            <h1 class="section-title-heading">our <span>portfolio</span></h1>
                        </div>
                    </div>
                    <!-- Start Works Buttons - ->
                    <div id="portfolio-filters" class="portfolio-filters margin-top-20 ripple-group-parent wow fadeIn" data-wow-offset="100" data-wow-delay=".1s">
                        <a class="btn btn-animated btn-split ripple-group" data-text="all works" data-filter="*">
                            <span class="btn-icon icon-tools"></span>
                        </a>
                        <span class="btn-seperator">|</span>
                        <a class="btn btn-animated btn-split ripple-group" data-text="web design" data-filter=".web-design">
                            <span class="btn-icon icon-browser"></span>
                        </a>
                        <span class="btn-seperator">|</span>
                        <a class="btn btn-animated btn-split ripple-group" data-text="video" data-filter=".video">
                            <span class="btn-icon icon-video"></span>
                        </a>
                        <span class="btn-seperator">|</span>
                        <a class="btn btn-animated btn-split ripple-group" data-text="photo" data-filter=".photo">
                            <span class="btn-icon icon-camera"></span>
                        </a>
                    </div>
                    <!- -/ End Works Buttons -->
                </div>
                <!-- /.container -->
                <!-- Works Items -->
                <ul id="portfolio-container" class="portfolio-container masonry clearlist row portfolio-hover-effect">
                    <li class="portfolio-item photo video col-sm-6 col-md-3 col-xs-12">
                        <div class="portfolio-item-img">
                            <img src="img/400x360.png" alt="portfolio" />
                        </div>
                        <div class="portfolio-item-info font-second">
                            <h3 class="portfolio-item-title">Couple Shoots</h3>
                            <div class="portfolio-item-detail">
                                <p>Collection...!</p>
                                <!-- LightBox Button -->
                                <a href="img/portfolio/work01_lg.jpg" title="This is an image title" class="icon-magnifying-glass lightbox" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/work01_lg.jpg"></a>
                                <!--/ End LightBox Button -->
                                <a href="project_page.html" class="animsition-link icon-attachment"></a>
                            </div>
                        </div>
                    </li>
                    <!--/ End Work Item -->
                    <li class="portfolio-item video col-sm-6 col-md-3 col-xs-12">
                        <div class="portfolio-item-img">
                            <img src="img/400x360.png" alt="portfolio" />
                        </div>
                        <div class="portfolio-item-info font-second">
                            <h3 class="portfolio-item-title">Marriage</h3>
                            <div class="portfolio-item-detail">
                                <p>Nihil odio ipsa fugiat</p>
                                <!-- LightBox Button -->
                                <a href="https://www.youtube.com/watch?v=3FaVQcEjHUc" title="This is an image title" class="icon-magnifying-glass lightbox" data-lightbox-gallery="gallery1"></a>
                                <!--/ End LightBox Button -->
                                <a href="project_page.html" class="animsition-link icon-attachment"></a>
                            </div>
                        </div>
                    </li>
                    <!--/ End Work Item -->
                    <li class="portfolio-item video col-sm-6 col-md-3 col-xs-12">
                        <div class="video-work">
                            <div class="video-background" data-vide-bg="mp4: img/portfolio/work03, webm: img/portfolio/work03, ogv: img/portfolio/work03, poster: img/portfolio/work03" data-vide-options="position: 50% 90%"></div>
                        </div>
                        <div class="portfolio-item-img">
                            <img src="img/portfolio/video-work.png" alt="portfolio video work">
                        </div>
                        <div class="portfolio-item-info font-second">
                            <h3 class="portfolio-item-title">Candid</h3>
                            <div class="portfolio-item-detail">
                                <p>Sit amet, consectetur adipi.</p>
                                <!-- LightBox Button -->
                                <a href="img/portfolio/work03.mp4" data-lightbox-type="iframe" title="This is an image title" class="icon-magnifying-glass lightbox" data-lightbox-gallery="gallery1"></a>
                                <!--/ End LightBox Button -->
                                <a href="project_page.html" class="animsition-link icon-attachment"></a>
                            </div>
                        </div>
                    </li>
                    <!--/ End Work Item -->
                    <li class="portfolio-item web-design video col-sm-6 col-md-3 col-xs-12">
                        <div class="portfolio-item-img">
                            <img src="img/400x360.png" alt="portfolio" />
                        </div>
                        <div class="portfolio-item-info font-second">
                            <h3 class="portfolio-item-title">Events</h3>
                            <div class="portfolio-item-detail">
                                <p>Nobis blanditiis rerum dolor</p>
                                <!-- LightBox Button -->
                                <a href="img/portfolio/work04_lg.jpg" title="This is an image title" class="icon-magnifying-glass lightbox" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/work04_lg@2x.jpg"></a>
                                <!--/ End LightBox Button -->
                                <a href="project_page.html" class="animsition-link icon-attachment"></a>
                            </div>
                        </div>
                    </li>
                    <!--/ End Work Item -->
                    <li class="portfolio-item photo web-design col-sm-6 col-md-3 col-xs-12">
                        <div class="portfolio-item-img">
                            <img src="img/400x360.png" alt="portfolio" />
                        </div>
                        <div class="portfolio-item-info font-second">
                            <h3 class="portfolio-item-title">infants & Kids</h3>
                            <div class="portfolio-item-detail">
                                <p>Nobis blanditiis rerum dolor</p>
                                <!-- LightBox Button -->
                                <a href="https://vimeo.com/31240369" title="This is an image title" class="icon-magnifying-glass lightbox" data-lightbox-gallery="gallery1"></a>
                                <!--/ End LightBox Button -->
                                <a href="project_page.html" class="animsition-link icon-attachment"></a>
                            </div>
                        </div>
                    </li>
                    <!--/ End Work Item -->
                    <li class="portfolio-item photo web-design col-sm-6 col-md-3 col-xs-12">
                        <div class="portfolio-item-img">
                            <img src="img/400x360.png" alt="portfolio" />
                        </div>
                        <div class="portfolio-item-info font-second">
                            <h3 class="portfolio-item-title">creative doe</h3>
                            <div class="portfolio-item-detail">
                                <p>Minus voluptate corporis illo</p>
                                <!-- LightBox Button -->
                                <a href="img/portfolio/work06_lg.jpg" title="This is an image title" class="icon-magnifying-glass lightbox" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/work06_lg@2x.jpg"></a>
                                <!--/ End LightBox Button -->
                                <a href="project_page.html" class="animsition-link icon-attachment"></a>
                            </div>
                        </div>
                    </li>
                    <!--/ End Work Item -->
                    <li class="portfolio-item photo web-design col-sm-6 col-md-3 col-xs-12">
                        <div class="portfolio-item-img">
                            <img src="img/400x360.png" alt="portfolio" />
                        </div>
                        <div class="portfolio-item-info font-second">
                            <h3 class="portfolio-item-title">creative doe</h3>
                            <div class="portfolio-item-detail">
                                <p>Minus voluptate corporis illo</p>
                                <!-- LightBox Button -->
                                <a href="img/portfolio/work07_lg.jpg" title="This is an image title" class="icon-magnifying-glass lightbox" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/portfolio/work07_lg@2x.jpg"></a>
                                <!--/ End LightBox Button -->
                                <a href="project_page.html" class="animsition-link icon-attachment"></a>
                            </div>
                        </div>
                    </li>
                    <!--/ End Work Item -->
                </ul>
                <!--/ End Works Items -->
            </section>
            <!--/ End Works Section -->
            <!-- Project Order Section -->
            <div class="project-order-section in-page-scroll small-section text-center">
                <a href="#contact-section" class="btn btn-animated btn-split btn-colored ripple-alone" data-text="Have a Project in Mind?"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let's do it then&nbsp;..&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
            </div>
            <!--/ End Project Order Section -->
            <!-- Team Section -->
            <section id="team-section" class="team-section section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="section-title">
                                <div class=" section-title-more">
                                    get to know
                                </div>
                                <div>
                                    <h2 class="section-title-heading"><span> our </span>family </h2>
                                </div>
                            </div>
                        </div>
                        <!-- /.col -->
                        <div class="col-sm-6 margin-bottom-xs-40">
                            <p class="section-text">“A young passionate and artistic crew who loves to exploit.  A technically strong team on and off set”</p>
                        </div>
                    </div>
                    <!-- /.col -->
                    <!-- /.row -->
                    <!-- Team Items -->
                    <div class="team-items">
                        <!-- Team Carousel -->
                        <div id="team-carousel" class="team-carousel owl-carousel carousel dots-under">
                            <!-- Team Item -->
                            <div class="team-item">
                                <!-- Team Item Image -->
                                <div class="team-item-img">
                                    <img src="img/team/Avi.jpg" alt="team member" />
                                </div>
                                <!--/ End Team Item Imagee -->
                                <!-- Team Item Name -->
                                <div class="team-item-name font-second">
                                    <h4 class="">Avi</h4>
                                    <span>Photographer</span>
                                </div>
                                <!--/ End Team Item Name -->
                                <!-- Team Item Info -->
                                <div class="team-item-info">
                                    <div class="team-item-text">
                                        <h3 class="font-second">Time to <span>capture..</span></h3>
                                        <p>Seeking your happiness and will share your memory as digital format.</p>
                                    </div>
                                    <div class="skillbar-container">
                                        <p class="skillbar-title font-second">Complete Photography
                                            <span>85%</span>
                                        </p>
                                        <!-- Skill Bar Precent_ to change the percent change the data-percent="..." -->
                                        <div class="skillbar">
                                            <div class="skillbar-bar" data-percent="85%"></div>
                                        </div>
                                    </div>
                                    <!--/ End Skill Bar -->
                                    <div class="skillbar-container">
                                        <p class="skillbar-title font-second">Photoshop
                                            <span>78%</span>
                                        </p>
                                        <div class="skillbar">
                                            <div class="skillbar-bar delay0-2s" data-percent="78%"></div>
                                        </div>
                                    </div>
                                    <!--/ End Skill Bar -->
                                    <div class="skillbar-container">
                                        <p class="skillbar-title font-second">Lightroom
                                            <span>80%</span>
                                        </p>
                                        <div class="skillbar">
                                            <div class="skillbar-bar delay0-2s" data-percent="80%"></div>
                                        </div>
                                    </div>
                                    <!--/ End Skill Bar -->
                                    <ul class="team-item-social clearlist">
                                        <li>
                                            <a href="#." class="fa fa-facebook-square"></a>
                                        </li>
                                        <li>
                                            <a href="#." class=" fa fa-twitter"></a>
                                        </li>
                                        <li>
                                            <a href="#." class="fa fa-pinterest"></a>
                                        </li>
                                    </ul>
                                </div>
                                <!--/ End Team Item Info -->
                            </div>
                            <!--/ End Team Item -->
                            <!-- Team Item -->
                            <div class="team-item">
                                <!-- Team Item Image -->
                                <div class="team-item-img">
                                    <img src="img/team/Deepi.jpg" alt="team member" />
                                </div>
                                <!--/ End Team Item Image -->
                                <!-- Team Item Name -->
                                <div class="team-item-name font-second">
                                    <h4 class="">Sathya</h4>
                                    <span>Fashion Designer</span>
                                </div>
                                <!--/ End Team Item Name -->
                                <!-- Team Item Info -->
                                <div class="team-item-info">
                                    <div class="team-item-text">
                                        <h3 class="font-second"><span>Sync with</span> real nature</h3>
                                        <p>We never used to change the real looks and colors, we have a different vision and perspective of nature.</p>
                                    </div>
                                    <div class="skillbar-container">
                                        <p class="skillbar-title font-second">Dress Design
                                            <span>75%</span>
                                        </p>
                                        <!-- Skill Bar Precent_ to change the percent change the data-percent="..." -->
                                        <div class="skillbar">
                                            <div class="skillbar-bar" data-percent="75%"></div>
                                        </div>
                                    </div>
                                    <!--/ End Skill Bar -->
                                    <div class="skillbar-container">
                                        <p class="skillbar-title font-second">Style
                                            <span>80%</span>
                                        </p>
                                        <div class="skillbar">
                                            <div class="skillbar-bar delay0-2s" data-percent="90%"></div>
                                        </div>
                                    </div>
                                    <!--/ End Skill Bar -->
                                    <ul class="team-item-social clearlist">
                                        <li>
                                            <a href="#." class="fa fa-facebook-square"></a>
                                        </li>
                                        <li>
                                            <a href="#." class=" fa fa-twitter"></a>
                                        </li>
                                        <li>
                                            <a href="#." class="fa fa-skype"></a>
                                        </li>
                                        <li>
                                            <a href="#." class="fa fa-pinterest"></a>
                                        </li>
                                    </ul>
                                </div>
                                <!--/ End Item Info -->
                            </div>
                            <!--/ End Team Item -->
                            <!-- Team Item -->
                            <div class="team-item">
                                <!-- Team Item Image -->
                                <div class="team-item-img">
                                    <img src="img/team/Sathiya.jpg" alt="team member" />
                                </div>
                                <!--/ End Team Item Image -->
                                <!-- Team Item Name -->
                                <div class="team-item-name font-second">
                                    <h4 class="">Sathiya</h4>
                                    <span>Photographer</span>
                                </div>
                                <!--/ End Team Item Name -->
                                <!-- Team Item Info -->
                                <div class="team-item-info">
                                    <div class="team-item-text">
                                        <h3 class="font-second">Chooo Cute! <span>click..</span></h3>
                                        <p>The shutter is always open to capture you, because its never happen again</p>
                                    </div>
                                    <div class="skillbar-container">
                                        <p class="skillbar-title font-second">Photography
                                            <span>75%</span>
                                        </p>
                                        <!-- Skill Bar Precent_ to change the percent change the data-percent="..." -->
                                        <div class="skillbar">
                                            <div class="skillbar-bar" data-percent="75%"></div>
                                        </div>
                                    </div>
                                    <!--/ End Skill Bar -->
                                    <div class="skillbar-container">
                                        <p class="skillbar-title font-second">Lightroom
                                            <span>81%</span>
                                        </p>
                                        <!-- Skill Bar Precent_ to change the percent change the data-percent="..." -->
                                        <div class="skillbar">
                                            <div class="skillbar-bar" data-percent="81%"></div>
                                        </div>
                                    </div>
                                    <!--/ End Skill Bar -->
                                    <div class="skillbar-container">
                                        <p class="skillbar-title font-second">Illustrator
                                            <span>68%</span>
                                        </p>
                                        <div class="skillbar">
                                            <div class="skillbar-bar delay0-2s" data-percent="68%"></div>
                                        </div>
                                    </div>
                                    <!--/ End Skill Bar -->
                                    <ul class="team-item-social clearlist">
                                        <li>
                                            <a href="#." class=" fa fa-twitter"></a>
                                        </li>
                                        <li>
                                            <a href="#." class="fa fa-skype"></a>
                                        </li>
                                        <li>
                                            <a href="#." class="fa fa-pinterest"></a>
                                        </li>
                                    </ul>
                                </div>
                                <!--/ End Item Info -->
                            </div>
                            <!--/ End Team Item -->
                            <!-- Team Item -->
                        </div>
                        <!--/ End Team Carousel -->
                    </div>
                    <!--/ End Team Items -->
                </div>
                <!-- /.container -->
            </section>
            <!--/ End Team Section -->
            <hr />
            <!-- Process Section -->
            <section id="process-section" class="process-section section">
                <div class="container">
                    <div class="section-title">
                        <div class=" section-title-more">
                            how we are working
                        </div>
                        <div>
                            <h1 class="section-title-heading"><span>process</span> flow</h1>
                        </div>
                    </div>
                    <div class="position-relative padding-bottom-40 padding-top-100 padding-top-sm-120">
                        <!-- process headers -->
                        <ul class="process-labels font-second">
                            <!-- change [data-active] and list item to a same value -->
                            <li data-que="1" class="process-label-active wow fadeInDown" data-wow-offset="100" data-wow-delay="0s">
                                <i class="icon-aperture">
                            <i class="icon-aperture icon-shade"></i>
                                </i>
                                <span data-active="photo&nbsp;shoots"> photo&nbsp;shoots</span>
                            </li>
                            <li data-que="2" class=" wow fadeInDown" data-wow-offset="100" data-wow-delay=".15s">
                                <i class="icon-pictures">
                            <i class="icon-pictures icon-shade"></i>
                                </i>
                                <span data-active="best&nbsp;pictures"> best&nbsp;pictures</span>
                            </li>
                            <li data-que="3" class=" wow fadeInDown" data-wow-offset="100" data-wow-delay=".3s">
                                <i class="icon-tools">
                            <i class="icon-tools icon-shade"></i>
                                </i>
                                <span data-active="art&nbsp;work"> art&nbsp;work</span>
                            </li>
                            <li data-que="4" class=" wow fadeInDown" data-wow-offset="100" data-wow-delay=".45s">
                                <i class="icon-printer">
                            <i class="icon-printer icon-shade"></i>
                                </i>
                                <span data-active="printing"> printing</span>
                            </li>
                        </ul>
                        <!--/ End process headers -->
                        <!-- process bar -->
                        <div class="line-process-parent">
                            <div class="line-process"></div>
                        </div>
                        <!--/ End process bar -->
                    </div>
                </div>
                <!-- /.container -->
                <!-- process contents -->
                <div id="process" class="process owl-carousel container">
                    <!-- process item -->
                    <div class="process-item section-text row container">
                        <div class="col-xs-12 col-sm-6">
                            <p>Quam impedit nisi aliquid veritatis praesentium nesciunt a quia cupiditate repellat doloribus! Illum doloribus, odit consequatur sed minima eius earum qui, corrupti.Maiores amet dignissimos.</p>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <p>Sed minima eius earum qui, corrupti.Maiores amet digni Nisi autem quia ipsum non sint enim pariatur porro sunt totam nobis. explicabo quo aut provident, quod earum doloribus repudiandae.</p>
                        </div>
                    </div>
                    <!--/ End process item -->
                    <!-- process item -->
                    <div class="process-item section-text row container">
                        <div class="col-xs-12 col-sm-6">
                            <p>Quam impedit nisi aliquid veritatis praesentium nesciunt a quia cupiditate repellat doloribus! Illum doloribus, odit consequatur sed minima eius earum qui, corrupti.Maiores amet dignissimos.</p>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <p>Sed minima eius earum qui, corrupti.Maiores amet digni Nisi autem quia ipsum non sint enim pariatur porro sunt totam nobis. explicabo quo aut provident, quod earum doloribus repudiandae.</p>
                        </div>
                    </div>
                    <!--/ End process item -->
                    <!-- process item -->
                    <div class="process-item section-text row container">
                        <div class="col-xs-12 col-sm-6">
                            <p class="">Quam impedit nisi aliquid veritatis praesentium nesciunt a quia cupiditate repellat doloribus! Illum doloribus, odit consequatur sed minima eius earum qui, corrupti.Maiores amet dignissimos.</p>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <p>Sed minima eius earum qui, corrupti.Maiores amet digni Nisi autem quia ipsum non sint enim pariatur porro sunt totam nobis. explicabo quo aut provident, quod earum doloribus repudiandae.</p>
                        </div>
                    </div>
                    <!--/ End process item -->
                    <!-- process item -->
                    <div class="process-item section-text row container">
                        <div class="col-xs-12 col-sm-6">
                            <p class="">Quam impedit nisi aliquid veritatis praesentium nesciunt a quia cupiditate repellat doloribus! Illum doloribus, odit consequatur sed minima eius earum qui, corrupti.Maiores amet dignissimos.</p>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <p class="">Sed minima eius earum qui, corrupti.Maiores amet digni Nisi autem quia ipsum non sint enim pariatur porro sunt totam nobis. explicabo quo aut provident, quod earum doloribus repudiandae.</p>
                        </div>
                    </div>
                    <!--/ End process item -->
                </div>
                <!--/ End process contents -->
            </section>
            <!--/ End Process Section -->
            <!-- Clients Testimonials Section -->
            <section id="client-testimonials" class="client-testimonials section  overlay">
                <!-- Parallax Image Background -->
                <div class="parallax-section-bg client-testimonials-bg index11 overlay full-screen" data-center="transform: translate3d(0px, -50%, 0px)" data-top-bottom="transform: translate3d(0px, -25%, 0px)" data-bottom-top="transform: translate3d(0px, -75%, 0px)" data-anchor-target="#client-testimonials"></div>
                <!--/ End Parallax Image Background -->
                <div class="container">
                    <div class="section-title padding-bottom-40">
                        <div class=" section-title-more">
                            Testimonial
                        </div>
                        <div>
                            <h1 class="section-title-heading">our <span>clients</span></h1>
                        </div>
                    </div>
                </div>
                <!--/ .container -->
                <div id="testimonials" class="testimonials owl-carousel carousel">
                    <div class="testimo-item">
                        <div class="container">
                            <blockquote>
                                <p>"Aciunt ipsum dolore doloribus eius ad hic quidem. Quaerat ea explicabo, blanditiis laborum ut accusamus velbus eius adhic quidemu mollitia quae."</p>
                                <footer class="">Natalia Oswald
                                    <cite title="Source Title">High point co.</cite>
                                </footer>
                            </blockquote>
                        </div>
                        <!--/ .container -->
                    </div>
                    <!--/ End Testimonials Item -->
                    <div class="testimo-item">
                        <div class="container">
                            <blockquote>
                                <p>"Ratione, iure obcaecati laborum adipisci ipsam illo, accusantium sit, molestiae minima perspiciatis nulla temporibus illum. Molestias totam suscipit sequi, sed optio!offici."</p>
                                <footer class="">Rafael Ando
                                    <cite title="Source Title">raindrop inc.</cite>
                                </footer>
                            </blockquote>
                        </div>
                        <!--/ .container -->
                    </div>
                    <!--/ End Testimonials Item -->
                    <div class="testimo-item">
                        <div class="container">
                            <blockquote>
                                <p>"Illo fuga, enim perspiciatis et aut ad. Earum quidem minima magnam consectetur deserunt sed id amet, doloribus veritatis, eligendi omnis, voluptas illum.molestiae."</p>
                                <footer class="">Johny rich
                                    <cite title="Source Title">ennax studio</cite>
                                </footer>
                            </blockquote>
                        </div>
                        <!--/ .container -->
                    </div>
                    <!--/ End Testimonials Item -->
                </div>
                <!--/ End Testimonials Content -->
            </section>
            <!--/ End Clients Testimonials Section -->
            <hr />
            <!-- Contact Section -->
            <section id="contact-section" class="section contact-section">
                <div class="container">
                    <div class="section-title">
                        <div class=" section-title-more">
                            buzz
                        </div>
                        <div>
                            <h2 class="section-title-heading"><span>contact</span> us</h2>
                        </div>
                    </div>
                    <div class="row padding-bottom-sm-90">
                        <div class="col-sm-4">
                            <div class="contact-item margin-bottom-xs-40"><i class="icon-phone"></i>
                                <p>Phone: +91 - 96 77 261658
                                    <br />+91 - 98 94 533299</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="contact-item margin-bottom-xs-40"><i class="icon-map-pin"></i>
                                <p>#00 Vadapalani,
                                    <br />Chennai - 26, TN, India</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <a href="mailto:contact@t2.gallery">
                                <div class="contact-item margin-bottom-xs-40"><i class="icon-envelope"></i>
                                    <p>contact@t2.gallery</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-offset-1 col-md-10">
                            <form id="ajax-contact" class="" method="post" action="mailer.php">
                                <fieldset>
                                    <div class="row">
                                        <div class="input col-xs-12 col-sm-12 padding-bottom-xs-50 padding-bottom-40">
                                            <label class="input-label" for="name">
                                                <span class="input-label-content font-second" data-content="name">name *</span>
                                            </label>
                                            <input class="input-field" type="text" name="name" id="name" required />
                                        </div>
                                        <div class="input col-xs-12 col-sm-6 padding-bottom-xs-50 padding-bottom-50">
                                            <label class="input-label" for="email">
                                                <span class="input-label-content font-second" data-content="email">email *</span>
                                            </label>
                                            <input class="input-field" type="email" name="email" id="email" required />
                                        </div>
                                        <div class="input col-xs-12 col-sm-6 padding-bottom-xs-60 padding-bottom-50">
                                            <label class="input-label" for="company">
                                                <span class="input-label-content font-second" data-content="company">company</span>
                                            </label>
                                            <input class="input-field" type="text" name="company" id="company" />
                                        </div>
                                        <div class="message col-xs-12 col-sm-12 padding-bottom-xs-40 padding-bottom-30">
                                            <label class="textarea-label font-second" for="message">message *</label>
                                            <textarea class="input-field textarea" name="message" id="message" required></textarea>
                                        </div>
                                    </div>
                                    <div id="form-messages" class="form-message"></div>
                                    <div class="col-xs-12 margin-top-30 text-center">
                                        <button id="btn-submit" type="submit" class="btn btn-animated btn-contact ripple-alone" data-text="send"><span class="btn-icon"><span class="loader-parent"><span class="loader3"></span></span>
                                            </span>
                                        </button>
                                    </div>
                                </fieldset>
                            </form>
                            <!--/ End form -->
                        </div>
                        <!--/ .col -->
                    </div>
                    <!--/ .row -->
                </div>
                <!--/ .container -->
            </section>
            <!--/ End Contact Section -->
            <!--/ Map Section -->
            <div id="map-section" class="map-section">
                <!-- map opener -->
                <div id="map-opener" class="map-mask">
                    <div class="map-opener">
                        <div class="font-second">here we are<i class="ci-icon-uniE930"></i></div>
                        <div class="font-second">close<i class="ci-icon-uniE92F"></i></div>
                    </div>
                </div>
                <!--/ End map opener -->
                <div id="google-map">
                    <div id="map-canvas" data-address="321, Vijaya Gardens, Vadapalani, Chennai, Tamil Nadu 600026"></div>
                    <div id="map-zoom-in"></div>
                    <div id="map-zoom-out"></div>
                </div>
            </div>
            <!--/ End Map Section -->
            <!-- Footer Section -->
            <footer class="footer-section section no-padding-bottom">
                <!-- footer logo -->
                <div class="footer-logo">
                    <img src="img/logo-footer.png" alt="logo" />
                    <p class="font-second">Tiny Tale Studios
                    </p>
                </div>
                <!--/ End footer logo -->
                <!-- Social icons -->
                <div class="footer-social">
                    <a href="#." class="fa fa-facebook-square wow fadeIn" data-wow-offset="150" data-wow-delay="0s"></a>
                    <a href="#." class="fa fa-twitter wow fadeIn" data-wow-offset="150" data-wow-delay=".15s"></a>
                    <a href="#." class="fa fa-google-plus wow fadeIn" data-wow-offset="150" data-wow-delay=".3s"></a>
                    <a href="#." class="fa fa-pinterest wow fadeIn" data-wow-offset="150" data-wow-delay=".45s"></a>
                    <a href="#." class="fa fa-youtube-play wow fadeIn" data-wow-offset="150" data-wow-delay=".6s"></a>
                </div>
                <!--/ End Social icons -->
                <!-- go top pop-up -->
                <div id="go-top" class="go-top go-top-out in-page-scroll">
                    <div class="circle1"></div>
                    <a href="#top" class="square"><span></span></a>
                    <div class="rectangle"></div>
                    <div class="circle2"></div>
                </div>
                <!--/ End go top pop-up -->
                <div class="footer-bottom">
                    <!-- Copyright -->
                    <a class="footer-bottom-text font-second" href="http://sathiya.io" target="_blank">t2 Studios © 2016s. All Right Reserved.</a>
                    <!-- End Copyright -->
                </div>
            </footer>
            <!--/ End Footer Section -->
        </div>
        <!--/ #page-2 -->
    </div>
    <!--/ #page -->
    <!-- JS Scripts -->
    <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery.easing.1.3.min.js"></script>
    <script src="js/jquery.animsition.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/animateSlider.js"></script>
    <script src="js/animated-headlines.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/jquery.vide.min.js"></script>
    <script src="js/jquery.particleground.min.js"></script>
    <script src="js/fss.min.js"></script>
    <script src="js/fssinit.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/contactForm.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="js/scripts.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--/ End JS Scripts -->
</body>

</html>
